# AndroidFirstCode_03

./: .gitignore
chapter_01/HelloWorld/: build.gradle
chapter_01/HelloWorld/app/: build.gradle
chapter_01/HelloWorld/app/src/main/: AndroidManifest.xml
chapter_01/HelloWorld/app/src/main/res/layout/: activity_main.xml
chapter_01/HelloWorld/app/src/main/res/values/: strings.xml
chapter_01/HelloWorld/gradle/wrapper/: gradle-wrapper.properties
chapter_02/HelloWorld/app/: build.gradle
chapter_02/HelloWorld/app/src/main/: AndroidManifest.xml
chapter_02/HelloWorld/gradle/wrapper/: gradle-wrapper.properties
